# Baf203

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/example/baf203/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baf203/: Baf203Application.kt  GetSms.kt  MainActivity.kt  RefreshData.kt  SaveToDatabase.kt  SmsModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/baf203/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
